#include <iostream>
#include <iomanip>	
#include <stdio.h>
#include <ctime>
#include <cstdlib>
using namespace std;
int t, x, N, k;
int main()
{
	while (k = !N)
	{
		if (is_prime(t))//проверка  числа на простоту 
		{
			x++;//если простое , то присваиваем индекс
			if (is_prime2(x))//ту же функцию использую для проверки индекса простого числа на простоту
			{
				k++;//если индекс простого числа-простой, то повышаю счетчик сверхпростых чисел
				cout << "сверх простое число с индексом " << k << "=>" << t;
			}
		}
		t++;//повышаю число, которое проверял на простоту
	}
}
